# ticket-fabric

./: README.md  TicketFabric.sln
AvailabilityTracker/: ActorEventSource.cs  AvailabilityTracker.cs  AvailabilityTracker.csproj  Program.cs
AvailabilityTracker.Interfaces/: AvailabilityTracker.Interfaces.csproj  IAvailabilityTracker.cs
AvailabilityTracker/PackageRoot/: ServiceManifest.xml
AvailabilityTracker/PackageRoot/Config/: Settings.xml
ChaosTesting/: ChaosTesting.csproj  Program.cs
PerformanceTracking/: GlobalSuppressions.cs  Program.cs
ShopAPI/: Program.cs  ServiceEventSource.cs  ShopAPI.cs  ShopAPI.csproj  ShopAPI.http
ShopAPI/Controllers/: ShopController.cs
ShopAPI/PackageRoot/: ServiceManifest.xml
ShopAPI/PackageRoot/Config/: Settings.xml
ShopAPI/Properties/: launchSettings.json
StoreAPI/: Program.cs  ServiceEventSource.cs  ShopAPI.cs  ShopAPI.csproj  ShopAPI.http
StoreAPI/Controllers/: ShopController.cs
StoreAPI/PackageRoot/: ServiceManifest.xml
StoreAPI/Properties/: launchSettings.json
TicketFabric/: StartupServices.xml  TicketFabric.sfproj
TicketFabric.Entities/: TicketPurchase.cs  TicketReservation.cs  Trip.cs  TripLiveInfo.cs
TicketFabric.Exceptions/: ReservationTimeExeededException.cs
TicketFabric.Interfaces/: ITripStorageService.cs  TicketFabric.Interfaces.csproj
TicketFabric/ApplicationPackageRoot/: ApplicationManifest.xml
TicketFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml
TicketFabric/PublishProfiles/: Cloud.xml  Local.5Node.xml
TicketFabric/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TripAPI/: Program.cs  ServiceEventSource.cs  TripAPI.cs  TripAPI.csproj  TripAPI.http
TripAPI/Controllers/: TripController.cs
TripAPI/PackageRoot/: ServiceManifest.xml
TripAPI/Properties/: launchSettings.json
TripStorage/: Program.cs  ServiceEventSource.cs  TripStorage.cs  TripStorage.csproj
TripStorage/PackageRoot/: ServiceManifest.xml
