<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.1.2175" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketFabric.Entities\TicketFabric.Entities.csproj" />
  </ItemGroup>

</Project>
